# midtermmobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artistlookup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artistlookup/: AlbumDetail.kt  AlbumTrack.kt  Albums.kt  ArtistDetail.kt  Favourite.kt  MainActivity.kt  SignIn.kt  SignUp.kt  TopTracks.kt  Video.kt
app/src/main/java/com/example/artistlookup/Adapter/: AlbumAdapter.kt  AlbumTrackAdapter.kt  ArtistAdapter.kt  FavouriteAdapter.kt  TrackAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/artistlookup/Database/: Album.kt  AlbumTrack.kt  Artist.kt  Favourite.kt  FirebaseApp.kt  Track.kt  User.kt  Video.kt
app/src/main/java/com/example/artistlookup/networking/: AlbumInfoLoader.kt  AlbumTrackLoader.kt  ApiClient.kt  ApiFactory.kt  ArtistInfoLoader.kt  TrackInfoLoader.kt  VideoInfoLoader.kt
app/src/main/res/drawable/: drawable_button.xml  drawable_card.xml  drawable_favourite.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_track.xml  activity_albums.xml  activity_artist_detail.xml  activity_favourite.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_top_tracks.xml  activity_video.xml  layout_album.xml  layout_album_track.xml  layout_artist.xml  layout_favourite.xml  layout_toptracks.xml  layout_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/artistlookup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
