<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TopTracks"
    android:background="@color/backgroud"
    android:paddingLeft="@dimen/margin"
    android:paddingTop="@dimen/margin"
    android:paddingRight="@dimen/margin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topTrackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>