<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/backgroud"
    android:paddingLeft="@dimen/margin"
    android:paddingTop="@dimen/margin"
    android:paddingRight="@dimen/margin"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/artistList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud"
        />


</LinearLayout>